<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="blackjackapp.GUI">
    <stylesheets>
        <URL value="@/styles/game.css" />
    </stylesheets>
   <children>
    <Button layoutX="149.0" layoutY="316.0" mnemonicParsing="false" text="Hit" />
      <Button layoutX="214.0" layoutY="316.0" mnemonicParsing="false" prefHeight="25.0" text="Stand" />
      <Button layoutX="345.0" layoutY="316.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Double Down" />
    <Button layoutX="280.0" layoutY="316.0" mnemonicParsing="false" text="Split" />
      <Button layoutX="24.0" layoutY="14.0" mnemonicParsing="false" text="Points" />
      <ImageView fitHeight="105.0" fitWidth="200.0" layoutX="184.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="116.0" fitWidth="200.0" layoutX="180.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="266.0" layoutY="18.0" text="Dealer" />
      <Label layoutX="264.0" layoutY="170.0" text="Player" />
      <Button layoutX="23.0" layoutY="158.0" mnemonicParsing="false" text="Deal cards" />
   </children>
</AnchorPane>
