<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.blackjackapp.GameController">
   <children>
      <Label fx:id="wagerDisplay" layoutX="11.0" layoutY="23.0" text="Wager: 0" />
      <Label fx:id="totalCredits" layoutX="11.0" layoutY="7.0" text="Total Credits: 2500" />
      <AnchorPane fx:id="wagerPane" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
          <Button fx:id="playGameButton" layoutX="265.0" layoutY="223.0" mnemonicParsing="false" onAction="#playGame" text="Play Game" />
            <TextField fx:id="wagerInput" layoutX="226.0" layoutY="187.0" />
            <Label layoutX="243.0" layoutY="159.0" text="Input a Wager Below:" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="gamePane" prefHeight="400.0" prefWidth="600.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="dealerHandHBox" layoutX="18.0" layoutY="98.0" prefHeight="70.0" prefWidth="563.0">
               <children>
                  <ImageView fx:id="dCard1" fitHeight="74.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="dCard2" fitHeight="74.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="dCard3" fitHeight="74.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="dCard4" fitHeight="74.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="dCard5" fitHeight="74.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="dCard6" fitHeight="74.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="dCard7" fitHeight="74.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="dCard8" fitHeight="74.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="dCard9" fitHeight="74.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="dCard10" fitHeight="74.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="dCard11" fitHeight="74.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <HBox fx:id="playerHandHBox" layoutX="18.0" layoutY="220.0" prefHeight="70.0" prefWidth="563.0">
               <children>
                  <ImageView fx:id="pCard1" fitHeight="74.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="pCard2" fitHeight="74.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="pCard3" fitHeight="74.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="pCard4" fitHeight="74.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="pCard5" fitHeight="74.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="pCard6" fitHeight="74.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="pCard7" fitHeight="74.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="pCard8" fitHeight="74.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="pCard9" fitHeight="74.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="pCard10" fitHeight="74.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="pCard11" fitHeight="74.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <Label layoutX="32.0" layoutY="72.0" text="Dealer's Hand" />
            <Label layoutX="33.0" layoutY="191.0" text="Player's Hand" />
            <Button fx:id="hitButton" layoutX="191.0" layoutY="321.0" mnemonicParsing="false" onAction="#hit" prefHeight="40.0" prefWidth="72.0" text="Hit" />
            <Button fx:id="standButton" layoutX="335.0" layoutY="321.0" mnemonicParsing="false" onAction="#stand" prefHeight="40.0" prefWidth="72.0" text="Stand" />
            <Label fx:id="displayText" layoutX="435.0" layoutY="32.0" prefHeight="17.0" prefWidth="122.0" />
            <Button fx:id="dealerDrawButton" layoutX="254.0" layoutY="321.0" mnemonicParsing="false" onAction="#dealerDraw" prefHeight="40.0" prefWidth="92.0" text="Dealer Draw" visible="false" />
         </children></AnchorPane>
   </children>
</AnchorPane>
